{
  "homepage": "https://horizon-ui.com",
  "name": "vibez_backoffice",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "1.8.8",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/interaction": "5.9.0",
    "@fullcalendar/react": "5.9.0",
    "@react-pdf/renderer": "^3.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "devise-token-auth-client": "^0.0.55",
    "dotenv": "^16.0.2",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "mapbox-gl": "^2.8.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.0.4",
    "react-circular-slider-svg": "^0.1.5",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-datetime-picker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-https-redirect": "^1.1.0",
    "react-icons": "^4.3.1",
    "react-input-time": "^3.0.0",
    "react-is": "^18.0.0",
    "react-map-gl": "^7.0.10",
    "react-pdf": "^6.2.0",
    "react-phone-number-input": "^3.2.12",
    "react-quill": "^2.0.0-beta.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.13.7",
    "react-table": "^7.7.0",
    "react-to-print": "^2.14.6",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "2.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sitemap": "babel-node ./sitemap-builder.js"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie 11",
      "not chrome < 51",
      "not safari < 10",
      "not android < 51",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
